jpa.database=org.hibernate.dialect.MySQL5Dialect
jdbc.mifi.database=org.hibernate.dialect.MySQL5Dialect
jdbc.mifi.driverClassName=com.mysql.jdbc.Driver
jdbc.mifi.url=jdbc:mysql://203.195.179.183:8084/mifi?useUnicode=true&characterEncoding=utf-8
jdbc.mifi.username=root
jdbc.mifi.password=zhangtao123


#druid
druid.initialSize=5
druid.minIdle=5
druid.maxActive=15
druid.maxWait=6000
druid.timeBetweenEvictionRunsMillis=3000
druid.minEvictableIdleTimeMillis=300000