jpa.database=org.hibernate.dialect.MySQL5Dialect
jdbc.ring.database=org.hibernate.dialect.MySQL5Dialect
jdbc.ring.driverClassName=com.mysql.jdbc.Driver
jdbc.ring.url=jdbc:mysql://203.195.179.183:8084/ring?useUnicode=true&characterEncoding=utf-8
jdbc.ring.username=root
jdbc.ring.password=zhangtao123


#druid
druid.initialSize=5
druid.minIdle=5
druid.maxActive=15
druid.maxWait=6000
druid.timeBetweenEvictionRunsMillis=3000
druid.minEvictableIdleTimeMillis=300000