log4j.rootLogger=console,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %C : %m%n
#
#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File = /home/statistic/logs/statistic_info.log
#log4j.appender.I.Append = true
#log4j.appender.I.Threshold = INFO 
#log4j.appender.I.layout = org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %C : %m%n
#
#
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = /home/statistic/logs/statistic_error.log 
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%p] %C \: %m%n