#redis.pool.client1.ip=192.168.1.165
#redis.pool.client1.port=6379
#redis.pool.client1.instance=instance\:01
#
#redis.pool.client2.ip=192.168.1.166
#redis.pool.client2.port=6379
#redis.pool.client2.instance=instance\:02
#
#redis.pool.client3.ip=192.168.1.167
#redis.pool.client3.port=6379
#redis.pool.client3.instance=instance\:03

redis.pool.maxIdle=5
redis.pool.setMaxWaitMillis=1000
redis.pool.testOnBorrow=true

redis.hostname=192.168.0.10
redis.port=6379
redis.timeout=600

